<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/v_root_user_profile_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="vironit.pavelnovak.myappvironit.mvp.presentation.view.implementation.fragment.ProfileFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--<ImageView
            android:id="@+id/header_cover_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop" />-->

        <vironit.pavelnovak.myappvironit.mvp.presentation.view.implementation.view.ProfileAvatar
            android:id="@+id/profile_photo"
            android:layout_height="150dp"
            android:layout_width="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-75dp"
            android:elevation="5dp"
            android:scaleType="centerCrop"
            app:civ_border_color="@color/colorAccent"/>

        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/side_user_profile_bar"
            android:elevation="4dp"
            android:paddingBottom="30dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/user_profile_name"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="-76dp"
                android:layout_marginEnd="40dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/i_btn_change_photo_by_camera"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_camera" />

                <ImageButton
                    android:id="@+id/i_btn_change_photo_by_gallery"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_gallery" />

            </LinearLayout>

            <TextView
                android:id="@+id/user_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="76dp"
                android:text="Имя пользователя"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user_profile_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_profile_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:text="Почта"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_layout"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/side_user_profile_bar"
                android:clickable="true"
                android:elevation="4dp"
                android:padding="30dp"
                android:text="Пункт меню "
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/side_user_profile_bar"
                android:clickable="true"
                android:elevation="4dp"
                android:padding="30dp"
                android:text="Пункт меню"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/side_user_profile_bar"
                android:clickable="true"
                android:elevation="4dp"
                android:padding="30dp"
                android:text="Пункт меню"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

        </LinearLayout>

    </RelativeLayout>

</ScrollView>